# RedditTopApp

./: .gitignore  versions.gradle
app/: build.gradle
app/src/androidTest/java/rddt/com/redditapp/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/rddt/com/redditapp/: RedditApplication.java
app/src/main/java/rddt/com/redditapp/data/entity/: RedditEntry.java
app/src/main/java/rddt/com/redditapp/data/repository/: RedditRepository.java
app/src/main/java/rddt/com/redditapp/data/repository/network/: NetworkManager.java  RedditEntryNetworkRepository.java
app/src/main/java/rddt/com/redditapp/data/repository/network/entity/: RedditEntryNetworkModel.java  RedditResponse.java  RedditResponseData.java
app/src/main/java/rddt/com/redditapp/data/repository/network/mapper/: RedditEntryNetworkToDomainMapper.java
app/src/main/java/rddt/com/redditapp/data/repository/network/retrofit/: NetworkInterface.java
app/src/main/java/rddt/com/redditapp/di/component/: AppComponent.java
app/src/main/java/rddt/com/redditapp/di/module/: ActivityModule.java  AppModule.java  ExecutionModule.java  NavigationModule.java  NetworkModule.java  RepositoryModule.java
app/src/main/java/rddt/com/redditapp/di/module/activity/: MainActivityFragmentProviderModule.java  MainActivityModule.java
app/src/main/java/rddt/com/redditapp/di/module/fragment/: ImageFragmentModule.java  RedditTopListFragmentModule.java
app/src/main/java/rddt/com/redditapp/di/qualifiers/data/: Local.java  Remote.java
app/src/main/java/rddt/com/redditapp/di/qualifiers/execution/: Background.java  Foreground.java
app/src/main/java/rddt/com/redditapp/di/scope/: ActivityScope.java  FragmentScope.java
app/src/main/java/rddt/com/redditapp/mvp/: BaseContract.java  BasePresenter.java
app/src/main/java/rddt/com/redditapp/mvp/contract/activity/: MainActivityContract.java
app/src/main/java/rddt/com/redditapp/mvp/contract/fragment/: ImageFragmentContract.java  RedditTopListFragmentContract.java
app/src/main/java/rddt/com/redditapp/mvp/exceptions/: BaseException.java  ViewNotAttachedException.java
app/src/main/java/rddt/com/redditapp/mvp/presenter/activity/: MainActivityPresenter.java
app/src/main/java/rddt/com/redditapp/mvp/presenter/fragment/: ImageFragmentPresenter.java  RedditTopListFragmentPresenter.java
app/src/main/java/rddt/com/redditapp/ui/: BaseActivity.java  BaseFragment.java
app/src/main/java/rddt/com/redditapp/ui/activity/: MainActivity.java
app/src/main/java/rddt/com/redditapp/ui/adapter/: BaseAdapter.java  RedditTopListAdapter.java
app/src/main/java/rddt/com/redditapp/ui/fragment/: ImageFragment.java  RedditTopListFragment.java
app/src/main/java/rddt/com/redditapp/ui/navigation/: BaseNavigator.java  CustomRouter.java  MainActivityNavigator.java  Screens.java
app/src/main/java/rddt/com/redditapp/utils/: AppVersionUtils.java  Logger.java  PermissionUtils.java
app/src/main/res/layout/: activity_main.xml  image_fragment.xml  reddit_entry_item.xml  reddit_top_fragment.xml
app/src/main/res/values/: strings.xml  styles.xml
app/src/test/java/rddt/com/redditapp/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
